<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artists Page</title>
</head>
<body>
	<h2>Top 10 Greatest Artists of All Time</h2>
	<hr>
	<ol>
		<li>The Beatles</li>
		<li>Madonna</li>
		<li>Elton John</li>
		<li>Elvis Presly</li>
		<li>Mariah Carey</li>
		<li>Stevie Wonder</li>
		<li>Janet Jackson</li>
		<li>Michael Jackson</li>
		<li>Whitney Houston</li>
		<li>Rihanna</li>
	</ol>
	<hr>
<ul type="circle">
	<li>
		<a href="../activity.html">Back to Home Page</a>
	</li>
	<li>
		<a href="../movie/top10ActorsActress.html">Top 10 Marvel Actors/Actress</a>
	</li>
	<li>
		<a href="../movie/top10Movie.html">Top 10 Marvel Movies</a>
	</li>
	<li>
		<a href="./top10Music.html">Top 10 Marvel Movie Music</a>
	</li>
</ul>
</body>
</html>