<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
	<style>
		th,td {
			padding: 5px;
			font-family: Segoe ui;
  			font-size: 15px;		
		}
		h1,h3 {
			font-family: Segoe ui;		
		}
		textarea,button,select,option,label,input{
			font-family: Segoe UI;
  			font-size: 14px;	
		}


	</style>
</head>
<body>
	<main>
		<section>
			<h1>Zuitt IT Solutions</h1>
		
			<h3>Products Offered</h3>
		</section>
		<section>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package include a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tfoot>
			</table> 
		</section>
		<br><hr>
		<section>
			<h3>Contact Form</h3>
			<form action="https://zuitt.co/">
				<label for="lblFname">
					<strong>First Name:</strong>
				</label>
				<br>
				<input type="text" id="lblFname" name="txtFName" size="30" required autocomplete />
				<br>
				<label for="lblLname">
					<strong>Last Name:</strong>
				</label>
				<br>
				<input type="text" id="lblLname" name="txtLName" size="30" required autocomplete />
				<br>
				<label for="lblEmail">
					<strong>Email:</strong>
				</label>
				<br>
				<input type="email" id="lblEmail" name="txtEmail" size="30" placeholder="youremail@gmail.com" required autocomplete />
				<br>
				<label for="lblContact">
					<strong>Contact Number:</strong>
				</label>
				<br>
				<input type="text" id="lblContact" name="txtContact" size="30" maxlength="11" minlength="11" placeholder="09011223344" required autocomplete />
				<br>

				<label for="lblServiceType">
					<strong>Service Type:</strong>
				</label>
				<br>
				<select id="lblServiceType" name="cmbServType" style="width: 237px">
					<option value="frontEnd">Front End Programming</option>
					<option value="backEnd">Back End Programming</option>
					<option value="fullStack">Full Stack Programming</option>
				</select>
				<br>

				<label><strong>Preferred Contact:</strong></label>
				<br>
				<input type="checkbox" id="lblCEmail" name="chkEmail" value="developer">
				<label for="lblCEmail">Email</label>
				<br>
				<input type="checkbox" id="lblCPhone" name="chkPhone" value="student">
				<label for="lblCPhone">Phone</label>
				<br>

				<label><strong>Package:</strong></label>
				<br>
				<input type="radio" id="lblBasic" name="rdoPackage" value="Basic">
				<label for="lblBasic">Basic</label>
				<br>
				<input type="radio" id="lblPremium" name="rdoPackage" value="Premium">
				<label for="lblPremium">Premium</label>
				<br>
				
				<label for="messageInput"><strong>Message</strong></label><br>
	 			<textarea name="message" rows="4" id="messageInput" style="width: 230px"></textarea>
				<br><br>
				<button type="btnSend" style="cursor:pointer;">Send Inquiry</button>
				<input type="reset" value="Reset" style="cursor:pointer;">
			</form>
		</section>
	</main>
</body>
</html>