<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Html Forms</title>
	<style >
		button,select,option,label,input{
			font-family: Segoe UI;
  			font-size: 17px;	
		}
	</style>
</head>
<body>
	<h2 align="center">Welcome to the Forms Page</h2>
	<hr>
	<main>
		<section>
			<h2>HTML Forms</h2>
			<p>
				HTML Forms are used to gather information/data from our user and send that information to server.
			</p>
		</section>
		<section>
			<form action="https://google.com">
				<label for="lblname">
					Full Name:
				</label>
				<br>
				<input type="text" id="lblname" name="txtName" size="" required autocomplete />
				<br>
				<label for="lblBday">
					Birthday:
				</label>
				<br>
				<input type="date" id="lblBday" name="dateBday" required >
				<br>
				<label for="lblAge">
					Age:
				</label>
				<br>
				<input type="number" id="lblAge" name="numAge" min="18" max="40">
				<br>
				<label for="lblGender">
					Gender:
				</label>
				<br>
				<select id="lblGender" name="cmbGender">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Not to Mention</option>
				</select>
				<br>
				<label>New User?</label>
				<br>
				<input type="radio" id="lblYes" name="rdoNewUser" value="Yes">
				<label for="lblYes">Yes</label>
				<br>
				<input type="radio" id="lblNo" name="rdoNewUser" value="No">
				<label for="lblNo">No</label>
				<br>
				<label>Roles</label>
				<br>
				<input type="checkbox" id="lblDeveloper" name="chkDeveloper" value="developer">
				<label for="lblDeveloper">Developer</label>
				<br>
				<input type="checkbox" id="lblStudent" name="chkStudent" value="student">
				<label for="lblStudent">Student</label>
				<br>
				<input type="checkbox" id="lblManager" name="chkManager" value="developer">
				<label for="lblManager">Manager</label>
				<br>
				<button type="btnsubmit">Submit</button>
				<button type="btnreset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>