<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Table Page</h2>
	<div id="navDiv">
		<a href="./index.html">Home Page</a>
		<a href="./form.html">Forms Page</a>
	</div>
	
	<br>
	<h3>HTML Entities</h3>
	
	<h4>Common HTML Entities</h4>


	<table border="1"> 
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>Less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>Greater than</td>
				
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>#amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower tilde</td>
			</tr>
		</tbody>
		<tfoot>
			<th colspan="4">List of Common HTML Entities</th>
		</tfoot>
	</table>

	<hr>
	<table border="1" >
		<thead>
			<tr>	
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1-pc Chickenjoy</td>
				<td>&#8369; 76.00</td>
				<td>Chicken</td>
			</tr>
			<tr>
				<td>Jolly Spaghetti</td>
				<td>&#8369; 50.00</td>
				<td>Spaghetti</td>
			</tr>
			<tr>
				<td>Yumburger</td>
				<td>&#8369; 35.00</td>
				<td>Burger</td>
			</tr>
			<tr>
				<td>Jolly Hotdog</td>
				<td>&#8369; 47.00</td>
				<td>Hotdog</td>
			</tr>
			<tr>
				<td>Cone Twirl</td>
				<td>&#8369; 15.00</td>
				<td>Ice Cream</td>
			</tr>
		</tbody>
		<tfoot>
			<th colspan="3">Thank you!</th>
		</tfoot>
	</table>
</body>
</html>