<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors Actress Page</title>
	<style>
		td {
			padding: 5px;
			font-family: Century Gothic;
  			font-size: 25px;		
		}
	</style>
</head>

<body>
	<h2 >Top Ten Marvel Actors/Actress</h2>
	<hr>
	<table>
		<tr >
			<td><strong>1</strong></td>
			<td>Robert Downey Jr.</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<img src="../images/robert-downey-jr.jfif" width="215" height="215">
			</td>
		</tr>

		<tr >
			<td><strong>2</strong></td>
			<td>Chris Hemsworth</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<img src="../images/chris-hemsworth.jfif" width="350" height="215">
			</td>
		</tr>

		<tr >
			<td><strong>3</strong></td>
			<td>Tom Hiddleston</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<img src="../images/tom-hiddleston.jfif" width="320" height="215">
			</td>
		</tr>

		<tr >
			<td><strong>4</strong></td>
			<td>Chris Evans</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<img src="../images/chris-evans.jfif" width="335" height="215">
			</td>
		</tr>

		<tr >
			<td><strong>5</strong></td>
			<td>Scarlett Johansson</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<img src="../images/scarlett-johansson.jfif" width="300" height="300">
			</td>
		</tr>

		<tr >
			<td><strong>6</strong></td>
			<td>Hugh Jackman</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<img src="../images/hugh-jackman.jfif" width="300" height="300">
			</td>
		</tr>

		<tr >
			<td><strong>7</strong></td>
			<td>Samuel L. Jackson</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<img src="../images/samuel-jackson.jfif" width="300" height="300">
			</td>
		</tr>

		<tr >
			<td><strong>8</strong></td>
			<td>Bradley Cooper</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<img src="../images/bradley-cooper.jfif" width="320" height="215">
			</td>
		</tr>

		<tr >
			<td><strong>9</strong></td>
			<td>Chris Pratt</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<img src="../images/chris-pratt.jfif" width="350" height="350">
			</td>
		</tr>

		<tr >
			<td><strong>10</strong></td>
			<td>Zoe Saldana</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<img src="../images/zoe-saldana.jfif" width="330" height="230">
			</td>
		</tr>
	</table>
	<!-- <ol>
		 <li>Robert Downey Jr.</li> 
		<li>Chris Hemsworth</li> 
		<li>Tom Hiddleston</li>
		<li>Chris Evans</li>
		<li>Scarlett Johansson</li>
		<li>Hugh Jackman</li>
		<li>Samuel L. Jackson</li>
		<li>Bradley Cooper</li>
		<li>Chris Pratt</li>
		<li>Zoe Saldana</li>
	</ol> -->
	<hr>
<ul type="circle">
			<li>
				<a href="../activity.html">Back to Home Page</a>
			</li>
			<li>
				<a href="./top10Movie.html">Top 10 Marvel Movies</a>
			</li>
			<li>
				<a href="../music/top10Artists.html">Top 10 Greatest Artists of All Time</a>
			</li>
			<li>
				<a href="../music/top10Music.html">Top 10 Marvel Movie Music</a>
			</li>
			</ul>
</body>
</html>